[gd_scene format=3 uid="uid://bygqas6fa4tal"]

[ext_resource type="Texture2D" uid="uid://bv81323hl1ruv" path="res://Sprites/MainMenuSprites/Background.png" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://imx472tmkvad" path="res://Sprites/MainMenuSprites/ButtonBackgroundPushed.png" id="2_h7a2f"]
[ext_resource type="Texture2D" uid="uid://dkbwt0vggklho" path="res://Sprites/MainMenuSprites/Mad Cow Logo.png" id="2_iwfq2"]
[ext_resource type="Texture2D" uid="uid://cnieljjbxgafl" path="res://Sprites/MainMenuSprites/Start.png" id="3_qoqlk"]

[node name="MainMenu" type="MarginContainer" unique_id=1725999853]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="TextureRect" type="TextureRect" parent="." unique_id=1185070938]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("1_eiy7p")
expand_mode = 5
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1351387051]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Logo" type="TextureRect" parent="VBoxContainer" unique_id=1035683271]
layout_mode = 2
texture = ExtResource("2_iwfq2")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=903535903]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="Start" type="TextureButton" parent="VBoxContainer/VBoxContainer" unique_id=1323241430]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_qoqlk")
texture_hover = ExtResource("2_h7a2f")
