[gd_scene format=3 uid="uid://s1xn3uqdgoml"]

[ext_resource type="Script" uid="uid://dh1yld48bvd6t" path="res://Scripts/upgrade.gd" id="1_a4xni"]
[ext_resource type="Texture2D" uid="uid://wv5a5xioyl8c" path="res://Sprites/UpgradeButtons/Health.png" id="2_6w8xc"]
[ext_resource type="Texture2D" uid="uid://ddqsvr5g6kl00" path="res://Sprites/UpgradeButtons/UpgradeButtonBackground.png" id="2_tlmoe"]
[ext_resource type="Texture2D" uid="uid://dvgl3dwpvsr4g" path="res://Sprites/UpgradeButtons/Attack.png" id="5_g4621"]
[ext_resource type="Texture2D" uid="uid://dlk32tlpb0wmq" path="res://Sprites/UpgradeButtons/Defense.png" id="6_shp2b"]

[node name="Control" type="Control" unique_id=32945539]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4xni")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1239207512]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=336427301]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel" unique_id=569385413]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.12671
offset_top = -25.75
offset_right = 87.12671
offset_bottom = 25.75
grow_horizontal = 2
grow_vertical = 2

[node name="HealthButton" type="TextureButton" parent="CenterContainer/Panel/HBoxContainer" unique_id=2093528622]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_tlmoe")
stretch_mode = 0

[node name="Health" type="Sprite2D" parent="CenterContainer/Panel/HBoxContainer" unique_id=336280593]
position = Vector2(28.127, 24.75)
scale = Vector2(3.288, 3)
texture = ExtResource("2_6w8xc")

[node name="DamageButton" type="TextureButton" parent="CenterContainer/Panel/HBoxContainer" unique_id=1016745676]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_tlmoe")
stretch_mode = 0

[node name="Attack" type="Sprite2D" parent="CenterContainer/Panel/HBoxContainer/DamageButton" unique_id=1612922116]
position = Vector2(28.127, 27.75)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_g4621")

[node name="DefenseButton" type="TextureButton" parent="CenterContainer/Panel/HBoxContainer" unique_id=655582397]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_tlmoe")
stretch_mode = 0

[node name="Defense" type="Sprite2D" parent="CenterContainer/Panel/HBoxContainer/DefenseButton" unique_id=496870289]
position = Vector2(27.127, 26.75)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_shp2b")
